"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную 
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
# age = int(input("Введите Ваш возраст "))


def define_user_activity(age):
    if 3 <= age <= 6:
        return "Пользователь должен ходить в детский сад"
    elif 6 < age <= 18:
        return "Пользователь должен учиться в школе"
    elif 18 < age <= 23:
        return "Пользователь должен учиться в ВУЗе"
    elif age > 23:
        return "Пользователь должен работать"


if __name__ == "__main__":
    try:
        age = int(input("Введите Ваш возраст "))
        user_activity = define_user_activity(age)
        print(user_activity)
    except ValueError:
        print("Введите корректный возраст для определения деятельности")


# print(main(4))  # "Пользователь должен ходить в детский сад"
# print(main(10))  # "Пользователь должен учиться в школе"
# print(main(19))  # "Пользователь должен учиться в ВУЗе"
# print(main(25))  # "Пользователь должен работать"
